<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/min.main.css">
    <title>Ebay</title>
</head>
<body>
    <!-- header -->
    <h1 class="visually-hidden">Ebay Online Shopping</h1>
    
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                
                <a class="logo_link" href="https://www.ebay.com">
                    <img class="logo_img" src="./img/ebay_logo.svg" alt="logo of ebay" width="121" height="49">
                </a>
                
                <div class="search_part">
                    <form class="header_form" action="https://echo.htmlacademy.ru/" method="get">
                        <input class="input_text" type="text" name="name of an item"  placeholder="Search for items...">
                        <button class="search_btn" name="name of an item">
                            <img class="search_btn_img" src="/img/li_search.svg" alt="Magnify" width="24" height="24">
                        </button>
                    </form>
                </div>
                
                
                <ul class="header_list">
                    <li class="header_item">
                        <img class="header_item_img" src="./img/heart.svg" alt="heart" width="24" height="24">
                        <p class="header_item_text">Wishlist</p>
                    </li>
                    <li class="header_item">
                        <img class="header_item_img" src="./img/hoop.svg" alt="Hoop" width="24" height="24">
                        <div class="header_item_text_wrapper">
                            <p class="header_item_text">My cart</p>
                            <span class="header_item_price">$21</span>
                        </div>
                    </li>
                    <li class="header_item">
                        <img class="header_item_img" src="./img/woman.svg" alt="woman" width="67">
                    </li>
                </ul>
                
                <div class="categories_btn_wrapper">
                    <button class="categories_btn">
                        <img class="categories_btn_sign"  src="./img/li_layout-grid.svg" alt="button_sign">
                        <span class="categories_btn_text">Brows All Categories</span>
                    </button>
                </div>    
                
            </div>
        </div>
    </header>
    
    <!--section-->
    <section class="section">
        <h3 class="visually-hidden">Listed in category</h3>

        <div class=" container section_container">
            <div class="section_wrapper">
                <button class="right_btn">
                    <img class="right_btn_arrow" src="./img/arrow-right.svg" alt="">
                </button>
                <p class="section_text1">Back to previous page | Listed in category:
                    <a class="section_text1_link" href="#">Cell Phones & Accessories</a>
                </p>
                <a class="section_text2_link" href="#">
                    <p class="section_text2">Cell Phones & Smartphones</p>
                </a>
            </div>
        </div>
    </section>

    <!--hero-->
    <section class="hero">
        <div class="container">
            <div class="hero_wrapper">
                <div class="left_side">
                    <img class="iphone13" src="./img/iphone13.svg" alt="iPhone 13">
                    <ul class="iphones_wrapper">
                        <li class="arrow-left_btn">
                            <button class="left_btn">
                                <img class="left_btn_arrow" src="./img/arrow-right.svg" alt="">
                            </button>
                        </li>
                        <li class="iphone_pic_wrapper">
                                <img class="iphone_cam" src="./img/vert.png" alt="iphone_vertical">
    
                        </li>
    
                        <li class="iphone_pic_wrapper">
                                <img class="iphone_vertical" src="./img/gor.png" alt="iphone_horizontal">
    
                        </li>
    
                        <li class="iphone_pic_wrapper">
                                <img  class="iphone_horizontal" src="./img/cam.png" alt="iphone_cam">
                        </li>
    
                        <li class="arrow-left_btn">
                                <button class="right_btn">
                                    <img class="right_btn_arrow" src="./img/arrow.svg" alt="">
                                </button>
                        </li>
                    </ul>
                </div>
                    
                    <div class="right_side">
                        <div class="right_heading_wrapper">
                            <h2 class="right_heading">Apple iPhone 13 (128GB)</h2>
                            <button class="right_inside_button">Starlight</button>
                        </div>
                        <p class="right_text">Free 2 Days Shipping | 1 Year Warranty</p>
                        <ul class="right_star_list">
                            <li class="stars">
                                <img class="star_img" src="./img/Star.svg" alt="Star">
                            </li>
                            <li class="stars">
                                <img class="star_img" src="./img/Star.svg" alt="Star">
                            </li>
                            <li class="stars">
                                <img class="star_img" src="./img/Star.svg" alt="Star">
                            </li>
                            <li class="stars">
                                <img class="star_img" src="./img/Star.svg" alt="Star">
                            </li>
                            <li class="stars">
                                <img class="star_img" src="./img/colorless.svg" alt="Star">
                            </li>
                            <li class="num_wrapper">
                                <p class="four_half">4.5</p>
                                <p class="reviews">from 392 Reviews</p>
                            </li>    
                        </ul>
                        
                        
                        <p class="price_phone">
                            <span class="money_sign">$</span>
                            <span class="money_number">580</span>
                        </p>
                        
                        <ul class="includ">
                            <li class="includ_item">
                                <img class="includ_pic" src="./img/check-mark.svg" alt="check-mark" width="23" height="23">
                                <p class="includ_text">Free Return</p>
                            </li>
                            <li class="includ_item">
                                <img class="includ_pic" src="./img/check-mark.svg" alt="check-mark" width="23" height="23">
                                <p class="includ_text">Chat with us 24 hours</p>
                            </li>
                            <li class="includ_item">
                                <img class="includ_pic"  src="./img/check-mark.svg" alt="check-mark" width="23" height="23">
                                <p class="includ_text">Comes with a Package</p>
                            </li>
                            <li class="includ_item">
                                <img class="includ_pic"  src="./img/check-mark.svg" alt="check-mark" width="23" height="23">
                                <p class="includ_text">Comes with a Package</p>
                            </li>
                        </ul>
                        
                        <ul class="pics">
                            <li class="pic_item">
                                <img src="./img/woman2.svg" alt="woman" width="40" height="40">
                            </li>
                            <li class="pic_item">
                                <img src="./img/man1.svg" alt="woman" width="40" height="40">
                            </li>
                            <li class="pic_item">
                                <img class="man2" src="./img/man2.svg" alt="woman" width="40" height="40">
                                <p class="pic_text">1,241 Sold in the last 24 hours</p>
                            </li>
                        </ul>
                        
                        <div class="btn_wrapper">
                            <button class="btn1">Buy it now</button>
                            <button class="btn2">Add to Cart</button>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!--navigation-->
    <nav>
        <div class="container">
            <ul class="nav_list">
                <li class="nav_item">
                    <a class="nav_item_link" target="_blank" href="#">About</a>
                    </li>
                <li class="nav_item">
                    <a class="nav_item_link" target="_blank" href="#">Shipping</a>
                </li>
                <li class="nav_item">
                    <a class="nav_item_link" target="_blank" href="#">Reviews</a>
                </li>
                <li class="nav_item">
                    <a class="nav_item_link" target="_blank" href="#">Returns</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Desscription of the phone-->
    <section class="description">
        <h4 class="visually-hidden"> Description of the phones</h4>
        <div class="container">
            <div class="description_wrapper">
                <img class="description_pic" src="./img/viphone.png" alt="dual-camera">
                <ul class="description_list">
                    <li>
                        <p>
                            15 cm (6.1-inch) Super Retina XDR display 
                        </p>
                    </li>
                    <li>
                        <p>
                            Cinematic mode adds shallow depth of field and shifts focus automatically in your videos
                        </p>
                    </li>
                    <li>
                        <p>
                            Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording
                        </p>
                    </li>
                    <li>
                        <p>
                            12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording
                        </p>
                    </li>
                    <li>
                        <p>
                            A15 Bionic chip for lightning-fast performance
                        </p>
                    </li>
                    <li>
                        <p>
                            Up to 19 hours of video playback
                        </p>
                    </li>
                    <li>
                        <p>
                            Durable design with Ceramic Shield
                        </p>
                    </li>
                    <li>
                        <p>
                            Industry-leading IP68 water resistance
                        </p>
                    </li>
                    <li>
                        <p>
                            iOS 15 packs new features to do more with iPhone than ever before
                        </p>
                    </li>
                    <li>
                        <p>
                            Supports MagSafe accessories for easy attachment and faster wireless charging
                        </p>
                    </li>
                </ul>
            </div>

             <div class="description2">
                <div class="description_wrapper2">
                    <img class="description_pic" src="./img/phones.png" alt="dual-camera">
                    <ul class="description_list2">
                        <li>
                            <p>
                                15 cm (6.1-inch) Super Retina XDR display 
                            </p>
                        </li>
                        <li>
                            <p>
                                Cinematic mode adds shallow depth of field and shifts focus automatically in your videos
                            </p>
                        </li>
                        <li>
                            <p>
                                Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording
                            </p>
                        </li>
                        <li>
                            <p>
                                12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording
                            </p>
                        </li>
                        <li>
                            <p>
                                A15 Bionic chip for lightning-fast performance
                            </p>
                        </li>
                        <li>
                            <p>
                                Up to 19 hours of video playback
                            </p>
                        </li>
                        <li>
                            <p>
                                Durable design with Ceramic Shield
                            </p>
                        </li>
                        <li>
                            <p>
                                Industry-leading IP68 water resistance
                            </p>
                        </li>
                        <li>
                            <p>
                                iOS 15 packs new features to do more with iPhone than ever before
                            </p>
                        </li>
                        <li>
                            <p>
                                Supports MagSafe accessories for easy attachment and faster wireless charging
                            </p>
                        </li>
                    </ul>
                </div>
             </div>
        </div>
    </section>
    <!--section-->
    <section class="container"> 
        <h2 class="sponsored_heading">Smiliar sponsored items</h2>
        <ul class="sponsorep_list">
            <li class="tools_item">
                <img class="tools" src="./img/charecheg.png" alt="airpods">
                <h3 class="tools_heading">iPhone 12 Charger...</h3>
                <span class="company">Apple</span>
                <div class="price_wrapper">
                    <span class="tools_price">13.90$</span>
                    <img src="./img/fh.svg" alt="four_half">
                </div>
            </li>
            <li class="tools_item">
                <img class="tools" src="./img/airpods.png" alt="airpod_max">
                <h3 class="tools_heading">Apple AirPods Pro</h3>
                <span class="company">Apple</span>
                <div class="price_wrapper">
                    <span class="tools_price">190.00$</span>
                    <img src="./img/fe.svg" alt="four_eight">
                </div>
            </li>
            <li class="tools_item">
                <img class="tools" src="./img/airpodsmax.png" alt="airpods">
                <h3 class="tools_heading">Apple AirPods Max</h3>
                <span class="company">Apple</span>
                <div class="price_wrapper">
                    <span class="tools_price">199.90$</span>
                    <img src="./img/fn.svg" alt="four_half">
                </div>
            </li>
            <li class="tools_item">
                <img class="tools" src="./img/watch.png" alt="airpods">
                <h3 class="tools_heading">Apple Watch Series 6</h3>
                <span class="company">Apple</span>
                <div class="price_wrapper">
                    <span class="tools_price">289.90$</span>
                    <img src="./img/fh.svg" alt="four_half">
                </div>
            </li>
            
        </ul>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
             <div class="footer_wrapper">
                <a class="logo_link" href="https://www.ebay.com">
                    <img class="logo_img" src="./img/ebay_logo.svg" alt="logo of ebay" width="121" height="49">
                </a>
        
                <ul class="account">
                    <li class="account_items">
                        <h3 class="accoun_heading">Account</h3>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Wishlist</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Cart</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Track Order</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Shipping Details</a>
                    </li>
                </ul>    
        
                <ul  class="account">
                    <li> 
                        <h3 class="accoun_heading">Useful links</h3>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">About Us</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Conact</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Hot deals</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Promotions</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">New products</a>
                    </li>
                </ul>
        
                <ul  class="account">
                    <li class="account_items">
                        <h3 class="accoun_heading">Help Center</h3>
                    </li>
        
                    <li>  
                        <a class="footer_link" href="#">Payments</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Refund</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Checkout</a>
                    </li>
        
                    <li>   
                        <a class="footer_link" href="#">Shipping</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Q&A</a>
                    </li>
        
                    <li>
                        <a class="footer_link" href="#">Privacy Policy</a>
                    </li>
                </ul>
             </div>

             <ul class="last_part">
                <li><p class="last_text">© 2022, All rights reserved</p></li>
                <li> <img src="./img/Payment.svg" alt="Payments"></li>
             </ul>
        </div>
    </footer>
    
</body>
</html>